[33mcommit 4e4a159741a6eb58eabf459f2ad88f55ed42f684[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Wed Feb 7 19:32:59 2018 -0200

    Add Campos do Formulário

[33mcommit c88a508a773193711052f03ca485a8b5793a6724[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Wed Feb 7 17:52:33 2018 -0200

    Add Activity Formulario

[33mcommit ca29ead7dcb08803cf41b468b52a64b11b26aa82[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Wed Feb 7 11:48:09 2018 -0200

    Add Array de Aluno

[33mcommit da048470f2956196ca284ae364a440ecd6a99fe4[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Wed Feb 7 10:12:48 2018 -0200

    Add Aluno

[33mcommit 69a03aa8a3739208d4a5388c31a0dc9038e8b269[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Tue Feb 6 22:15:55 2018 -0200

    Incluindo aluno e excluir o botão salvar

[33mcommit 93bb28a3861c52f217e4bc4ffc9f64b2b056ac9c[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Tue Feb 6 21:42:16 2018 -0200

    Add save button

[33mcommit 094281f0de14f6f8899519ac7ed92017065a1aab[m
Author: Natan Vicenti Brasil <natanvicenti10@gmail.com>
Date:   Tue Feb 6 21:24:59 2018 -0200

    First commit
